# W9 Phase 2: Kubo + go-ds-s3 плагин (встроенный, не .so)
#
# Сборка Kubo из исходников с s3ds-модулем. Kubo v0.32.1 требует Go >= 1.23.
# go-ds-s3 (Peergos fork) — datastore поверх S3 API → наш ozd.

FROM golang:1.23-bookworm AS builder

# Клонируем Kubo нужной версии
ARG KUBO_VERSION=v0.32.1
RUN git clone --depth 1 --branch ${KUBO_VERSION} https://github.com/ipfs/kubo.git /build/kubo

WORKDIR /build/kubo

# Добавляем go-ds-s3 как плагин (паттерн из Peergos/go-ds-s3 README)
RUN echo 's3ds github.com/ipfs/go-ds-s3/plugin 0' >> plugin/loader/preload_list && \
    go get github.com/ipfs/go-ds-s3/plugin@latest && \
    go mod tidy

# Сборка
RUN CGO_ENABLED=0 make build

# Runtime
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl jq && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/kubo/cmd/ipfs/ipfs /usr/local/bin/ipfs

ENV IPFS_PATH=/data/ipfs
RUN mkdir -p /data/ipfs

EXPOSE 4001 5001 8080

COPY kubo-init.sh /usr/local/bin/kubo-init.sh
RUN chmod +x /usr/local/bin/kubo-init.sh

ENTRYPOINT ["/usr/local/bin/kubo-init.sh"]
