# W9.1: Сборка ozd-daemon для Docker (multi-stage, slim runtime)
FROM rust:1.82-slim AS builder
WORKDIR /src
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
RUN cargo build --release -p ozd-daemon && \
    strip target/release/ozd-daemon

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /src/target/release/ozd-daemon /usr/local/bin/ozd
COPY deployments/docker/ozd-docker.toml /etc/ozd/ozd.toml
EXPOSE 9100
CMD ["ozd", "--config", "/etc/ozd/ozd.toml"]
